{
  "author": "David Momenso",
  "name": "node-dht-sensor",
  "description": "Reads data from DHT sensors on Raspberry Pi",
  "version": "0.0.9",
  "repository": {
    "url": "https://github.com/momenso/node-dht-sensor"
  },
  "scripts": {
    "preinstall": "./check-bcm2835"
  },
  "main": "./build/Release/node_dht_sensor",
  "dependencies": {
    "nan": "^2.2.0"
  },
  "license": "LGPL"
}
